/* golpal rulles */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--clr-dark);
  color: var(--clr-light);
}

html {
  scroll-behavior: smooth;
}

:root {
  --clr-dark: #070a13;
  --clr-light: #f1f5f9;
  --clr-slate400: #94a3b8;
  --clr-slate600: #475569;
  --clr-slate800: #1e293b;
  --clr-rose: #e11d48;
  --clr-indigo: #4f46e5;
  --text-color: #ffffff70;
  --foot: #0b0a0c;
  --bg: -webkit-linear-gradient(
    #def9fa,
    #bef3f5,
    #9dedf0,
    #5ce1e6,
    #5ce1e6,
    #33bbcf
  );
}

select::-ms-expand {
  display: none;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  padding: 0 100px;
  overflow: hidden;
}

@media (max-width: 767px) {
  .container {
    padding: 0 25px;
    overflow: hidden;
  }
}

.darkMode {
  --clr-light: #070a13;
  --clr-dark: #f1f5f9;
  --clr-slate400: #1e293b;
  --clr-slate600: #1e293b;
  --clr-slate800: #1e293b;
  --text-color: #070a13;
  --foot: #ffffff;
  --bg: #070a13;
}

.btn {
  padding: 15px;
  background: var(--bg);
  color: var(--clr-dark);
  border-radius: 10px;
  font-weight: 600;
}

.animate {
  transform: none !important;
}
/* end global rulles */

/* start navbar */

.navbar {
  height: 72px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #00d2aac4;
  box-shadow: 0 2px 2px -2px var(--clr-slate600);
  backdrop-filter: blur(10px);
}

#lang {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--bg);
  outline: none;
}

.container {
  height: 100%;
}

.logo > a {
  color: var(--clr-light);
}

.logo > a:hover {
  color: var(--clr-rose);
}

.navs-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  height: 100%;
}

.links-container > li > a {
  color: var(--clr-light);
}

@media (max-width: 767px) {
  .links-container > li > a {
    color: var(--clr-dark);
  }
}

.links-container > li > a:hover {
  color: var(--clr-rose);
}

@media (max-width: 767px) {
  .navs-links {
    opacity: 0;
  }
}

.navs {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 100%;
}

.links-container {
  transition: 0.5s;
  display: flex;
  gap: 20px;
}

@media (max-width: 767px) {
  .links-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    transition: 0.5s;
    left: 0;
    width: 100%;
    top: -180px;
    gap: 20px;
    align-items: center;
    background-color: var(--clr-slate400);
  }
}

.mob-icon {
  border: 1px solid var(--clr-light);
  width: 30px;
  height: 50%;
  padding: 9px 5px 0px 5px;
  cursor: pointer;
  display: none;
  border-radius: 10px;
}

@media (max-width: 767px) {
  .mob-icon {
    display: block;
  }
}

.mob-icon > span {
  width: 100%;
  height: 2px;
  background-color: var(--clr-light);
  margin-bottom: 5px;
  display: block;
}

.mob-icon > span:nth-child(2) {
  width: 70%;
  transition: 0.5s;
}
.mob-icon:hover span:nth-child(2) {
  width: 100%;
}

.activeN {
  opacity: 1;
  transition: 0.5s;
}

.activeL {
  top: 72px;
}

/* end navbar */
/* start landing */

.landing {
  margin-top: 100px;
}
.landing-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  /* transform: translate(400%);
  transition: transform 0.7s ease;
} */
}
.landing .landing-box1 {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1030px) {
  .landing-box1 .landing-text > h1 {
    font-size: 50px;
    font-weight: 600;
  }
}

.landing-text > h1 > span {
  background: var(--bg);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.landing-box1 .landing-text > span > i {
  margin-right: 10px;
  color: var(--clr-indigo);
}
.landing-box1 .landing-text > span {
  color: var(--text-color);
}
.landing-text > p {
  color: var(--text-color);
}
.landing-box1 > img {
  height: 25%;
  background-color: var(--clr-slate400);
  border: 1px solid var(--clr-slate400);
  border-radius: 50%;
}

.landing-content .landing-box2 > .img-land {
  width: 100%;
}

/* end landing */
/* start numbers  */
.nums {
  margin-top: 50px;
  height: 72px;
}

.nums > .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nums-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  align-items: center;
}

.nums-box > p > span {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 15px;
  background: var(--bg);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: normal;
}

@media (min-width: 1200px) {
  .nums-box > p > span {
    font-size: 21px;
  }
}

.nums-box > p {
  letter-spacing: 2px;
  font-weight: 800;
  /* font-size: 20px; */
}
/* end numbers */
/* start services */
.services {
  margin-top: 50px;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}
.services-box:nth-child(1) {
  transform: translate(-400%);
  transition: 0.3s;
}
.services-box:nth-child(2) {
  transform: translate(400%);
  transition: 0.3s;
}
.services-box > h2 {
  font-size: 30px;
  margin-bottom: 30px;
}

.services-box > p {
  color: var(--text-color);
  margin-bottom: 50px;
}

.services-one {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.services-one > i {
  color: #00f6ff;
}

.services-one:hover {
  background: -webkit-linear-gradient(#ffffff47, #14101d);
  border-radius: 10px;
  color: #fff !important;
  box-shadow: 0px 20px 100px -10px #42475b1a;
}

.textS {
  padding: 10px;
}

.textS p {
  color: var(--text-color);
}
/* end services */
/* start billing */
.billing {
  margin-top: 150px;
}
.billing-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.billing-box1 {
  background: -webkit-linear-gradient(#ffffff47, #14101d);
  padding: 20px;
  border-radius: 11px;
  position: relative;
  transform: translate(-400%);
  transition: 0.3s;
}

.billing-box1:hover .details-bill {
  opacity: 1;
}

.billing-box1 > h2 {
  margin-bottom: 20px;
}

.info-one {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.info-one > img {
  width: 50px;
  background-color: #ffffff;
  font-size: 25px;
  /* padding: 7px; */
  border-radius: 50%;
}

.one-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
}

.details-bill {
  position: absolute;
  top: 0;
  right: 0%;
  background: -webkit-linear-gradient(#ffffffc2, #14101d);
  padding: 10px;
  border-radius: 10px;
  transition: 0.5s;
  opacity: 0;
  z-index: 5;
}

/* @media (max-width: 1120px) {
  .details-bill {
    top: -160px;
  }
} */

.deta-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.deta-info > a {
  margin-left: 30px;
  padding: 5px 20px;
  border-radius: 10px;
  border: 2px solid;
  border-image: linear-gradient(
      to right,
      #def9fa,
      #bef3f5,
      #9dedf0,
      #5ce1e6,
      #5ce1e6,
      #33bbcf
    )
    1;
  background: -webkit-linear-gradient(
    #def9fa,
    #bef3f5,
    #9dedf0,
    #5ce1e6,
    #5ce1e6,
    #33bbcf
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.deta-text > p {
  color: var(--clr-light);
}

.details-bill > .btn {
  padding: 5px 30px !important;
  cursor: pointer;
}

.success-pay {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: var(--clr-light);
  color: var(--clr-dark);
  padding: 5px;
  border-radius: 10px;
  position: absolute;
  right: -20px;
  top: 62%;
  opacity: 0;
  transition: 0.5s;
  z-index: 7;
}

.success-pay > p {
  color: var(--clr-dark);
}

.success-pay > i {
  color: green;
}

.billing-box2 {
  padding: 20px;
  transform: translate(400%);
  transition: 0.3s;
}

.billing-box2 > h3 {
  font-size: 45px;
}

.billing-box2 > p {
  color: var(--text-color);
  margin-bottom: 20px;
}

.apps {
  display: flex;
  align-items: center;
  gap: 40px;
}

.store,
.google {
  display: flex;
  align-items: center;
  gap: 20px;
}
.store,
.google > i {
  font-size: 25px;
}

.store,
.google > p {
  line-height: 1;
  font-weight: bold;
}

.store > p > span,
.google > p > span {
  font-size: 10px;
  display: block;
  font-weight: 400;
}
/* end billing */
/* start card-deal */
.card-deal {
  margin-top: 50px;
}

.card-deal-text {
  transform: translate(-400%);
  transition: 0.3s;
}

.card-deal-text > h2 {
  font-size: 42px;
  letter-spacing: 2px;
  margin-bottom: 20px;
}
.card-deal-text > p {
  color: var(--text-color);
  font-size: 18px;
  margin-bottom: 20px;
}
.card-deal-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.card-deal-imgs {
  position: relative;
  transform: translate(400%);
  transition: 0.3s;
}

@media (max-width: 1200px) {
  .card-deal-imgs {
    height: 725px;
  }
}

.imgs-one {
  position: relative;
  width: 100%;
  height: 400px;
}

.imgs-one > img {
  position: absolute;
  width: 100%;
  height: 100%;
}

.imgs-one img:nth-child(2) {
  top: 50%;
  width: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 75%;
}

.imgs-one img:nth-child(3) {
  top: 50%;
  width: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50%;
}

.imgs-two {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  position: absolute;
  top: 10%;
  width: 100%;
}

@media (max-width: 1200px) {
  .imgs-two {
    flex-wrap: wrap;
  }
}

.imgs-two-one {
  width: 40%;
  background: -webkit-linear-gradient(#ffffff32, #14101d);
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

@media (max-width: 1200px) {
  .imgs-two-one {
    width: 80%;
    text-align: center;
  }
}

.imgs-two-one > p {
  color: var(--text-color);
}

.imgs-two-two {
  width: 60%;
  background: -webkit-linear-gradient(#ffffff32, #14101d);
  padding: 10px;
  border-radius: 10px;
}

@media (max-width: 1200px) {
  .imgs-two-two {
    width: 100%;
  }
}

.two-text,
.two-nums {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.two-text > span {
  color: var(--text-color);
}

.two-nums > p,
.two-nums > span {
  color: #00d2aa;
}

.two-month {
  display: flex;
  list-style: none;
  gap: 5px;
}

@media (max-width: 1200px) {
  .two-month {
    gap: 15px;
  }
}
.two-month > li {
  cursor: pointer;
}

.two-month > .active {
  background: -webkit-linear-gradient(#00f5a0, #00d9f5);
  color: #000000;
  padding: 2px;
}

.two-image {
  position: relative;
  height: 100px;
}

.two-image > img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.two-image > img:nth-child(2) {
  top: 62%;
  left: 56%;
}

.imgs-three {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background: -webkit-linear-gradient(#ffffff32, #14101d);
  /* width: 80%; */
  margin-top: 60px;
  border-radius: 10px;
}
@media (max-width: 1200px) {
  .imgs-three {
    width: 80%;
  }
}
.imgs-three > h3 {
  color: var(--clr-light);
}

.imgs-three > img {
  padding: 10px;
  background-color: #ffffff;
  width: 44px;
  height: 50px;
}
/* end card-deal */
/* start people */
.people {
  margin-top: 100px;
}

.people-box1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.people-box1 > h3 {
  font-size: 40px;
  text-align: center;
}
.people-box1 > p {
  color: var(--text-color);
  text-align: center;
  font-size: 21px;
  margin-top: 15px;
}

.people-box2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.people-box2 > .people-card > img {
  margin-bottom: 50px;
}

.people-card {
  height: 300px;
  padding: 20px;
  transition: 0.5s;
}

.people-card:nth-child(1) {
  transform: translate(-400%);
  transition: 0.3s;
}

.people-card:nth-child(3) {
  transform: translate(400%);
  transition: 0.3s;
}

.people-card:hover {
  background: -webkit-linear-gradient(#ffffff32, #14101d);
  border-radius: 20px;
}

.people-card > h4 {
  font-weight: 400;
  margin-bottom: 50px !important;
}

.people-data {
  display: flex;
  align-items: center;
  gap: 10px;
}

.people-data:nth-child(2) {
  margin-top: 80px;
}

.people-data > .data-info > p {
  color: var(--text-color);
}
/* end people */
/* start banner */
.banner-box1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 50px 0;
}

.banner-box1 > img {
  width: 60%;
  height: 100%;
  margin-bottom: 20px;
}

.banner-box1 > img:nth-child(3) {
  margin-top: -6px;
}

.banner-box2 {
  padding: 90px;
  background: -webkit-linear-gradient(#ffffff32, #14101d);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
  border-radius: 20px;
}

@media (max-width: 767px) {
  .banner-box2 {
    padding: 20px;
  }
}

.banner-box2 > .banner-text > h3 {
  font-size: 30px;
}
.banner-text > p {
  color: var(--text-color);
  margin: 20px 0;
  width: 60%;
}

@media (max-width: 767px) {
  .banner-text > p {
    width: 100%;
  }
}
/* end banner */
/* start footer */
.footer {
  background-color: var(--foot);
  padding: 30px 0;
}
.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 50px;
}
.footer-box > img {
  width: 100%;
  background-color: #0b0a0c;
  padding: 5px;
  border-radius: 10px;
}

.footer-box > p {
  color: var(--text-color);
  font-size: 14px;
  margin-top: 20px;
}

.footer-box > h4 {
  margin-bottom: 30px;
}

.footer-box > ul > li > a {
  color: var(--text-color);
  margin-bottom: 15px;
  display: block;
}

.footer-social {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-social > .social-icons > i {
  margin-left: 15px;
}

.footer-social > p {
  color: var(--text-color);
}

hr {
  border: 1px solid var(--text-color);
}
/* end footer */
.btnScroll {
  background-color: #00d2aa;
  position: fixed;
  right: 5%;
  bottom: 20%;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s;
}
